sonar.projectKey=mirzaazwad_Handwritten-Digit-Recognition-using-Deep-Learning
sonar.organization=mirzaazwad
sonar.exclusions=**/*.png
sonar.exclusions=**/*.json
sonar.exclusions=**/*.html


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Handwritten-Digit-Recognition-using-Deep-Learning
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
