sonar.projectKey=mirzaazwad_Handwritten-Digit-Recognition-using-Deep-Learning
sonar.organization=mirzaazwad

# Project info
sonar.projectName=Handwritten-Digit-Recognition-using-Deep-Learning
sonar.projectVersion=1.0

# Paths
sonar.sources=src
sonar.tests=src/knn/tests,src/svm/tests,src/rfc/tests,src/cnn/tests

# Encoding
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage/coverage.xml
# Exclusions
sonar.exclusions=**/*.png,**/*.json,**/*.html,src/knn/tests/**,src/svm/tests/**,src/rfc/tests/**,src/cnn/tests/**,coverage/**,**/pycache/**,.py_test_cache/**,src/tests/**
sonar.inclusions=src/**
